@import url(https://fonts.googleapis.com/css?family=Familjen+Grotesk:regular,500,600,700,italic,500italic,600italic,700italic);

:root {
    --violet-50: #f5f3ff;
    --violet-100: #ede9fe;
    --violet-200: #ddd6fe;
    --violet-300: #c4b5fd;
    --violet-400: #a78bfa;
    --violet-500: #8b5cf6;
    --violet-600: #7c3aed;
    --violet-700: #6d28d9;
    --violet-800: #5b21b6;
    --violet-900: #5b21b6;

    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    --slate-900: #0f172a;
    --black: #18181b;
}

html,
body {
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    width: 100%;
    margin: 0;
    color: var(--slate-200);
    background: linear-gradient(225deg, var(--slate-900), var(--slate-800) 50%, var(--slate-900) 75%);
}

div {
    margin: 0;
}

a {
    text-decoration: none;
}

main {
    overflow-x: hidden;
}

*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    font-family: "Familjen Grotesk";
}

.app-header {
    position: sticky;
    top: 0;
    z-index: 10;
    height: 4rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(24, 24, 35, .5);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    transition: background-color 200ms;
}

.app-header.top {
    background-color: transparent;
}

.app-header-nav {
    height: 100%;
    padding: 1rem;
    display: none;
    align-items: center;
}

.app-header-nav.alt {
    display: flex;
}

.navbar-link {
    font-size: 1rem;
    padding: 0 0.5rem;
    margin: 0 0.25rem;
    font-weight: 500;
    transition: color 200ms;
    color: var(--slate-200);
}

.navbar-link:hover {
    color: var(--violet-400);
}

.app-header-title {
    flex-basis: 16rem;
    font-size: x-large;
    font-weight: bold;
}

.side-sm {
    height: 100%;
    flex-basis: 3rem;
}

.side-lg {
    height: 100%;
    flex-basis: 12rem;
}

.middle {
    height: 100%;
    flex: 1 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-main {
    display: flex;
    flex-direction: column;
}

.app-main-grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.res-grid {
    display: grid;
    gap: 1rem;
    row-gap: 0.75rem;
    padding: 0 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.content-container {
    z-index: 1;
    grid-column: 1 / -1;
    padding: 1rem;
    background-color: var(--slate-800);
    box-shadow: var(--slate-900) 0 8px 100px;
    border-radius: 0.25rem;
}

.content-container h1 {
    margin-top: 0;
    color: var(--violet-400);
}

.content-container h3 {
    margin-top: 0;
    margin-bottom: 0.25rem;
    line-height: normal;
    color: var(--slate-400);
}

.section-divider {
    height: 0;
    margin-top: -4rem;
    margin-bottom: 4rem;
}

/* HERO */

.hero-main {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    grid-column: 1 / -1;
    background-color: transparent;
}

.hero-main>.content-container {
    background-color: transparent;
    align-content: center;
    box-shadow: none;
    margin-top: 250px;
    height: 100vh;
}

.hero-hook {
    font-size: 6rem;
    text-align: center;
}

.reveal {
    opacity: 0;
    transform: translateY(-6rem);
    transition: all 200ms;
}

.reveal.active {
    transform: translateY(0);
    opacity: 100%;
}

.hero-jobs {
    color: var(--slate-200)
}

.term-container {
    float: left;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

.hero-img {
    z-index: 2;
    margin: 0 auto 0 auto;
    border-radius: 0.25rem;
    width: 100%;
    height: auto;
    box-shadow: var(--slate-900) 0px 8px 10px;
}

/* .section-title {
    opacity: 0;
    transform: translateY(-6rem);
    transition: all 200ms;

    margin: -3rem auto -2rem;
    padding: 0 1rem;
    max-width: 64rem;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
}

.section-title.active {
    transform: translateY(0);
    opacity: 100%;
} */

/* HOME */

.umar {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    grid-column: 1 / -1;
}

.umar>.content-container {
    margin-top: -0.5rem;
}

.skills-container {
    float: left;
    margin-right: 1rem;
}

.skills ul {
    margin-block-start: 0;
    margin-block-end: 0.5rem;
    padding-inline-start: 0;
    list-style-type: none;
}

.portrait {
    z-index: 2;
    margin: 0 auto 0 auto;
    border-radius: 0.25rem;
    width: 12rem;
    height: auto;
    box-shadow: var(--slate-900) 0px 8px 10px;
}

.highlight {
    color: var(--violet-300);
    font-weight: bold;
}

/* PROJECTS */

.projects>.app-main-grid-wrapper {
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-top: -1rem;
    background-color: var(--black);
}

.projects .content-container {
    background-color: transparent;
    padding: 0;
    box-shadow: #00000087 0px 8px 100px;
}

.projects-start {
    border-color: var(--black);
    border-width: 4rem 0 0 100vw;
    border-top-color: transparent;
}

.projects-end {
    border: 0 solid var(--black);
    border-width: 0 100vw 4rem 0;
    border-bottom-color: transparent;
}

.section-title {
    opacity: 0;
    transform: translateY(-6rem);
    transition: all 200ms;

    margin: -3rem auto -2rem;
    padding: 0 1rem;
    max-width: 64rem;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
}

.section-title.active {
    transform: translateY(0);
    opacity: 100%;
}

.project-image {
    z-index: 0;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 32 / 9;
    filter: brightness(35%);
    border-radius: 0.25rem 0.25rem 0 0;
}

.project-desc {
    transform: translateY(-3rem);
    margin-bottom: -3rem;
    z-index: 2;
    padding: 0.5rem 0.75rem 1rem;
    border-radius: 0 0 0.25rem 0.25rem;
}

.project-desc h1 {
    color: var(--slate-300);
    transition: color 200ms;
}

.project-desc h1:hover {
    color: var(--slate-400)
}

.scroll-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    right: 1rem;
    bottom: 1rem;
    z-index: 10;
    background-color: var(--violet-500);
}

/* contact */

#contact {
    margin-bottom: 5rem;
    margin-top: -8rem;
}

.contact .section-title {
    margin-bottom: 1rem;
}

/* footer */

.app-footer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 1rem;
}

.app-footer-main {
    display: flex;
    text-align: left;
    margin-bottom: 1rem;
}

.app-footer-title {
    font-weight: bolder;
    font-size: 2rem;
}

/* small */
@media screen and (min-width: 640px) {
    .res-grid {
        padding: 0 1.5rem;
    }

    .app-main-grid-wrapper {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .umar {
        flex-direction: row-reverse;
        align-items: center;
    }

    .umar>.content-container {
        margin-top: 0;
        margin-right: -10%;
        padding-right: calc(10% + 0.5rem);
        min-height: 100%;
    }

    .portrait {
        border-radius: 0.25rem;
    }

    .section-title {
        padding: 0 3.5rem;
    }

    .app-footer {
        padding: 1rem 3.5rem;
    }
}

/* medium */
@media screen and (min-width: 768px) {
    .scroll-to-top {
        display: none;
    }

    .app-header-nav {
        display: flex;
    }

    .app-header-nav.alt {
        display: none;
    }

    .res-grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        padding: 0 2rem;
    }

    .skills {
        grid-column: 5 / -1;
        grid-row: auto / span 2;
    }

    .skills-container {
        float: none;
        margin: 0;
    }

    .skills ul {
        padding-inline-start: 0.5rem;
    }

    .mission {
        grid-column: auto / span 4;
        grid-row: 2 / span 1;
    }

    .home-media {
        grid-column: auto / span 4;
        grid-row: auto / span 1;
    }

    .section-title {
        padding: 0 4rem;
    }

    .project-cell {
        grid-column: auto / span 3;
    }

    .contact .content-container {
        grid-column: auto / span 3;
    }

    .app-footer {
        padding: 1rem 4rem;
    }
}

/* large */
@media screen and (min-width: 1024px) {
    .res-grid {
        grid-template-columns: repeat(12, minmax(0, 1fr));
        max-width: 64rem;
        margin-left: auto;
        margin-right: auto;
    }

    .umar {
        grid-column: 1 / 9;
    }

    .skills {
        grid-column: 9 / -1;
    }

    .section-title {
        padding: 0 2rem;
    }

    .project-cell {
        grid-column: auto / span 4;
    }

    .contact .content-container {
        grid-column: auto / span 6;
    }
}

@media screen and (min-width: 1280px) {
    html {
        font-size: larger;
    }
}

@media screen and (min-width: 1536px) {
    html {
        font-size: x-large;
    }

    .app-header-title {
        font-size: 1.5rem;
    }
}